<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGS app</title>
    <link rel="icon" href="{{ url_for('static', filename='img/pgs logo.jpg ')}}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        /* BASIC */
        html {
            background-color: #56baed;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #92badd;
            display:inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display:inline-block;
            margin: 40px 8px 10px 8px; 
            color: #cccccc;
        }

        /* STRUCTURE */
        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column; 
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            border-radius: 10px;
            background: #fff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        /* FORM TYPOGRAPHY*/
        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            border-radius: 5px;
            margin: 5px 20px 40px 20px;
            transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #39ace7;
        }

        input[type=text], input[type=password] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            transition: all 0.5s ease-in-out;
            border-radius: 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder, input[type=password]::placeholder {
            color: #cccccc;
        }

        .error-message {
        color: red;
            }   
    </style>
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="/" id="formContent" enctype="multipart/form-data">
            <!-- Tabs Titles -->
            <a href="{{ url_for('login') }}"><h2 class="active"> Sign In </h2></a>
            <a href="{{ url_for('signup') }}"><h2 class="inactive">Sign Up </h2></a>
        
            <!-- Icon -->
            <div class="fadeIn first">
                <img src="../static/img/pgs logo.jpg" id="icon" alt="PGS Icon" style="width: 100px; height: 100px;">
            </div>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" ><br>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>


           
            {% if error %}
            <div style="color: red;">{{ error }}</div>
            {% endif %}

            <input type="submit" class="fadeIn fourth"
                style="background-color: #39ace7; border: 2px solid #39ace7; color: white; padding: 15px 80px; font-size: 16px; text-transform: uppercase; border-radius: 5px; transition: all 0.3s ease-in-out; cursor: pointer; display: block; margin: 0 auto;"
                value="LogIn ">
            <div id="formFooter">
                <a class="underlineHover" href="/visitor">Login as visitor</a>
                <br><br>
                <a  class="underlineHover" href="#" onclick="openPopup()">Login with face id</a >

                
               
            </div>
        </form>
 
            <script>
                function openPopup() {

                    var popup = window.open('/video_feed', 'Face Detection', 'width=640,height=480');
                    fetchDataAndCheck();
                    
                    let stopLoop = false;

function fetchDataAndCheck() {
fetch('close_popup')
    .then(response => response.text())
    .then(data => {
        // Store the fetched data in the variable
        let fetchedData = data;

        // Display the returned string in the 'output' div
        
        if (fetchedData === "stop") {
            stopLoop = true;
            popup.close();
          
            
        }
    })
    .catch(error => {
        console.error('Error:', error);
    })
    .finally(() => {
        if (!stopLoop) {
            setTimeout(fetchDataAndCheck, 1000); // Fetch data every 1 second
        }
    });
}
                }
// Start the loop

            </script> 
    </div>
</body>
</html>
